# Backend NestJS - Movix NFe
NODE_ENV=development
PORT=3000

# PostgreSQL (deve corresponder ao docker-compose.yml)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movix_nfe?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movix_nfe

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=movix_jwt_secret_dev_2024

# Microserviço NFe
NFE_SERVICE_URL=http://localhost:8080
NFE_SERVICE_API_KEY=movix_nfe_api_key_dev_2024

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./storage/uploads
